ffmpeg version N-95111-g87ddf9f1ef-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.8)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 35.100 / 56. 35.100
  libavcodec     58. 59.100 / 58. 59.100
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 59.100 /  7. 59.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 442368 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x600, 442368 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f8a04801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f8a04801800] profile Progressive High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f8a04801800] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/suehuang/Documents/Processing/skycam_v6/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.59.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=4.6 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   60 fps=4.6 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00255x    frame=   62 fps=4.5 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00734x    frame=   65 fps=4.5 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0139x    frame=   68 fps=4.5 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0199x    frame=   70 fps=4.5 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0234x    frame=   73 fps=4.5 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0285x    frame=   76 fps=4.5 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0334x    frame=   79 fps=4.5 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0379x    frame=   83 fps=4.6 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0439x    frame=   86 fps=4.6 q=18.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.048x    frame=   89 fps=4.6 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.0519x    frame=   92 fps=4.6 q=21.0 size=     256kB time=00:00:01.10 bitrate=1906.7kbits/s speed=0.0555x    frame=   95 fps=4.7 q=21.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.059x    frame=   99 fps=4.7 q=21.0 size=     256kB time=00:00:01.33 bitrate=1573.1kbits/s speed=0.0634x    frame=  102 fps=4.7 q=21.0 size=     256kB time=00:00:01.43 bitrate=1463.3kbits/s speed=0.0664x    frame=  105 fps=4.7 q=18.0 size=     256kB time=00:00:01.53 bitrate=1367.9kbits/s speed=0.0693x    frame=  109 fps=4.8 q=21.0 size=     256kB time=00:00:01.66 bitrate=1258.5kbits/s speed=0.0731x    frame=  112 fps=4.8 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.0757x    frame=  115 fps=4.8 q=21.0 size=     256kB time=00:00:01.86 bitrate=1123.6kbits/s speed=0.0781x    frame=  118 fps=4.8 q=21.0 size=     512kB time=00:00:01.96 bitrate=2132.8kbits/s speed=0.0806x    frame=  121 fps=4.8 q=21.0 size=     512kB time=00:00:02.06 bitrate=2029.6kbits/s speed=0.0828x    frame=  125 fps=4.9 q=21.0 size=     512kB time=00:00:02.20 bitrate=1906.6kbits/s speed=0.0858x    frame=  127 fps=4.9 q=21.0 size=     512kB time=00:00:02.26 bitrate=1850.5kbits/s speed=0.0866x    frame=  131 fps=4.9 q=21.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.0894x    frame=  135 fps=4.9 q=18.0 size=     512kB time=00:00:02.53 bitrate=1655.8kbits/s speed=0.0923x    frame=  138 fps=4.9 q=21.0 size=     512kB time=00:00:02.63 bitrate=1592.9kbits/s speed=0.0942x    frame=  142 fps=5.0 q=21.0 size=     512kB time=00:00:02.76 bitrate=1516.1kbits/s speed=0.0966x    frame=  146 fps=5.0 q=21.0 size=     768kB time=00:00:02.90 bitrate=2169.6kbits/s speed=0.0992x    frame=  150 fps=5.0 q=21.0 size=     768kB time=00:00:03.03 bitrate=2074.2kbits/s speed=0.102x    frame=  153 fps=5.0 q=21.0 size=     768kB time=00:00:03.13 bitrate=2008.0kbits/s speed=0.103x    frame=  157 fps=5.0 q=21.0 size=     768kB time=00:00:03.26 bitrate=1926.0kbits/s speed=0.105x    frame=  161 fps=5.1 q=21.0 size=     768kB time=00:00:03.40 bitrate=1850.5kbits/s speed=0.107x    frame=  165 fps=5.1 q=21.0 size=     768kB time=00:00:03.53 bitrate=1780.7kbits/s speed=0.109x    frame=  168 fps=5.1 q=21.0 size=     768kB time=00:00:03.63 bitrate=1731.7kbits/s speed=0.11x    frame=  171 fps=5.1 q=18.0 size=     768kB time=00:00:03.73 bitrate=1685.3kbits/s speed=0.111x    frame=  175 fps=5.1 q=21.0 size=     768kB time=00:00:03.86 bitrate=1627.2kbits/s speed=0.113x    frame=  178 fps=5.1 q=21.0 size=     768kB time=00:00:03.96 bitrate=1586.2kbits/s speed=0.114x    frame=  182 fps=5.1 q=21.0 size=    1024kB time=00:00:04.10 bitrate=2046.1kbits/s speed=0.115x    frame=  185 fps=5.1 q=21.0 size=    1024kB time=00:00:04.20 bitrate=1997.3kbits/s speed=0.116x    frame=  188 fps=5.1 q=21.0 size=    1024kB time=00:00:04.30 bitrate=1950.9kbits/s speed=0.118x    frame=  191 fps=5.1 q=21.0 size=    1024kB time=00:00:04.40 bitrate=1906.6kbits/s speed=0.118x    frame=  195 fps=5.2 q=21.0 size=    1024kB time=00:00:04.53 bitrate=1850.5kbits/s speed=0.12x    frame=  198 fps=5.2 q=21.0 size=    1024kB time=00:00:04.63 bitrate=1810.5kbits/s speed=0.121x    frame=  202 fps=5.2 q=21.0 size=    1024kB time=00:00:04.76 bitrate=1759.9kbits/s speed=0.122x    frame=  206 fps=5.2 q=21.0 size=    1024kB time=00:00:04.90 bitrate=1712.0kbits/s speed=0.123x    frame=  210 fps=5.2 q=21.0 size=    1280kB time=00:00:05.03 bitrate=2083.3kbits/s speed=0.125x    frame=  214 fps=5.2 q=21.0 size=    1280kB time=00:00:05.16 bitrate=2029.6kbits/s speed=0.126x    frame=  217 fps=5.2 q=21.0 size=    1280kB time=00:00:05.26 bitrate=1991.0kbits/s speed=0.127x    frame=  220 fps=5.2 q=21.0 size=    1280kB time=00:00:05.36 bitrate=1953.9kbits/s speed=0.127x    frame=  223 fps=5.2 q=21.0 size=    1280kB time=00:00:05.46 bitrate=1918.2kbits/s speed=0.128x    frame=  227 fps=5.2 q=21.0 size=    1280kB time=00:00:05.60 bitrate=1872.5kbits/s speed=0.129x    frame=  230 fps=5.2 q=21.0 size=    1280kB time=00:00:05.70 bitrate=1839.7kbits/s speed=0.13x    frame=  234 fps=5.3 q=21.0 size=    1280kB time=00:00:05.83 bitrate=1797.6kbits/s speed=0.131x    frame=  237 fps=5.3 q=21.0 size=    1280kB time=00:00:05.93 bitrate=1767.3kbits/s speed=0.132x    frame=  241 fps=5.3 q=21.0 size=    1280kB time=00:00:06.06 bitrate=1728.5kbits/s speed=0.133x    frame=  244 fps=5.3 q=21.0 size=    1536kB time=00:00:06.16 bitrate=2040.5kbits/s speed=0.133x    frame=  247 fps=5.3 q=21.0 size=    1536kB time=00:00:06.26 bitrate=2008.0kbits/s speed=0.134x    frame=  250 fps=5.3 q=21.0 size=    1536kB time=00:00:06.36 bitrate=1976.4kbits/s speed=0.135x    frame=  253 fps=5.3 q=21.0 size=    1536kB time=00:00:06.46 bitrate=1945.9kbits/s speed=0.135x    frame=  256 fps=5.3 q=21.0 size=    1536kB time=00:00:06.56 bitrate=1916.2kbits/s speed=0.136x    frame=  259 fps=5.3 q=21.0 size=    1536kB time=00:00:06.66 bitrate=1887.5kbits/s speed=0.136x    frame=  262 fps=5.3 q=21.0 size=    1536kB time=00:00:06.76 bitrate=1859.6kbits/s speed=0.137x    frame=  266 fps=5.3 q=21.0 size=    1536kB time=00:00:06.90 bitrate=1823.6kbits/s speed=0.138x    frame=  269 fps=5.3 q=21.0 size=    1536kB time=00:00:07.00 bitrate=1797.6kbits/s speed=0.138x    frame=  272 fps=5.3 q=21.0 size=    1536kB time=00:00:07.10 bitrate=1772.3kbits/s speed=0.139x    frame=  275 fps=5.3 q=21.0 size=    1536kB time=00:00:07.20 bitrate=1747.7kbits/s speed=0.139x    frame=  278 fps=5.3 q=21.0 size=    1792kB time=00:00:07.30 bitrate=2011.0kbits/s speed=0.14x    frame=  281 fps=5.3 q=21.0 size=    1792kB time=00:00:07.40 bitrate=1983.8kbits/s speed=0.14x    frame=  284 fps=5.3 q=21.0 size=    1792kB time=00:00:07.50 bitrate=1957.4kbits/s speed=0.141x    frame=  288 fps=5.3 q=21.0 size=    1792kB time=00:00:07.63 bitrate=1923.2kbits/s speed=0.142x    frame=  291 fps=5.3 q=18.0 size=    1792kB time=00:00:07.73 bitrate=1898.3kbits/s speed=0.142x    frame=  294 fps=5.4 q=21.0 size=    1792kB time=00:00:07.83 bitrate=1874.1kbits/s speed=0.143x    frame=  297 fps=5.4 q=21.0 size=    1792kB time=00:00:07.93 bitrate=1850.5kbits/s speed=0.143x    frame=  301 fps=5.4 q=21.0 size=    1792kB time=00:00:08.06 bitrate=1819.9kbits/s speed=0.144x    frame=  302 fps=5.2 q=21.0 size=    2048kB time=00:00:08.10 bitrate=2071.3kbits/s speed=0.14x    frame=  303 fps=5.1 q=18.0 size=    2048kB time=00:00:08.13 bitrate=2062.8kbits/s speed=0.137x    frame=  307 fps=5.1 q=21.0 size=    2048kB time=00:00:08.26 bitrate=2029.5kbits/s speed=0.138x    frame=  310 fps=5.1 q=21.0 size=    2048kB time=00:00:08.36 bitrate=2005.3kbits/s speed=0.138x    frame=  313 fps=5.1 q=21.0 size=    2048kB time=00:00:08.46 bitrate=1981.6kbits/s speed=0.139x    frame=  316 fps=5.1 q=21.0 size=    2048kB time=00:00:08.56 bitrate=1958.5kbits/s speed=0.139x    frame=  319 fps=5.1 q=21.0 size=    2048kB time=00:00:08.66 bitrate=1935.9kbits/s speed=0.14x    frame=  322 fps=5.1 q=21.0 size=    2048kB time=00:00:08.76 bitrate=1913.8kbits/s speed=0.14x    frame=  325 fps=5.1 q=21.0 size=    2048kB time=00:00:08.86 bitrate=1892.2kbits/s speed=0.14x    frame=  328 fps=5.1 q=21.0 size=    2048kB time=00:00:08.96 bitrate=1871.1kbits/s speed=0.14x    frame=  331 fps=5.1 q=21.0 size=    2048kB time=00:00:09.06 bitrate=1850.5kbits/s speed=0.14x    frame=  334 fps=5.1 q=21.0 size=    2048kB time=00:00:09.16 bitrate=1830.3kbits/s speed=0.141x    frame=  336 fps=5.1 q=21.0 size=    2048kB time=00:00:09.23 bitrate=1817.1kbits/s speed=0.141x    frame=  338 fps=5.1 q=21.0 size=    2304kB time=00:00:09.30 bitrate=2029.5kbits/s speed=0.14x    frame=  340 fps=5.1 q=21.0 size=    2304kB time=00:00:09.36 bitrate=2015.1kbits/s speed=0.14x    frame=  342 fps=5.1 q=21.0 size=    2304kB time=00:00:09.43 bitrate=2000.8kbits/s speed=0.14x    frame=  344 fps=5.1 q=21.0 size=    2304kB time=00:00:09.50 bitrate=1986.8kbits/s speed=0.14x    frame=  346 fps=5.0 q=21.0 size=    2304kB time=00:00:09.56 bitrate=1973.0kbits/s speed=0.139x    frame=  348 fps=5.0 q=21.0 size=    2304kB time=00:00:09.63 bitrate=1959.3kbits/s speed=0.139x    frame=  350 fps=5.0 q=21.0 size=    2304kB time=00:00:09.70 bitrate=1945.8kbits/s speed=0.138x    frame=  352 fps=5.0 q=18.0 size=    2304kB time=00:00:09.76 bitrate=1932.6kbits/s speed=0.138x    frame=  354 fps=5.0 q=21.0 size=    2304kB time=00:00:09.83 bitrate=1919.5kbits/s speed=0.138x    frame=  356 fps=4.9 q=21.0 size=    2304kB time=00:00:09.90 bitrate=1906.5kbits/s speed=0.137x    frame=  358 fps=4.9 q=21.0 size=    2304kB time=00:00:09.96 bitrate=1893.8kbits/s speed=0.137x    frame=  360 fps=4.9 q=21.0 size=    2304kB time=00:00:10.03 bitrate=1881.2kbits/s speed=0.137x    frame=  363 fps=4.9 q=18.0 size=    2560kB time=00:00:10.13 bitrate=2069.6kbits/s speed=0.137x    frame=  366 fps=4.9 q=21.0 size=    2560kB time=00:00:10.23 bitrate=2049.4kbits/s speed=0.137x    frame=  370 fps=4.9 q=21.0 size=    2560kB time=00:00:10.36 bitrate=2023.0kbits/s speed=0.138x    frame=  373 fps=4.9 q=21.0 size=    2560kB time=00:00:10.46 bitrate=2003.7kbits/s speed=0.138x    frame=  376 fps=4.9 q=21.0 size=    2560kB time=00:00:10.56 bitrate=1984.7kbits/s speed=0.139x    frame=  379 fps=4.9 q=21.0 size=    2560kB time=00:00:10.66 bitrate=1966.1kbits/s speed=0.139x    frame=  383 fps=5.0 q=21.0 size=    2560kB time=00:00:10.80 bitrate=1941.8kbits/s speed=0.14x    frame=  386 fps=5.0 q=21.0 size=    2560kB time=00:00:10.90 bitrate=1924.0kbits/s speed=0.14x    frame=  389 fps=5.0 q=21.0 size=    2560kB time=00:00:11.00 bitrate=1906.5kbits/s speed=0.14x    frame=  393 fps=5.0 q=21.0 size=    2560kB time=00:00:11.13 bitrate=1883.7kbits/s speed=0.141x    frame=  397 fps=5.0 q=18.0 size=    2816kB time=00:00:11.26 bitrate=2047.5kbits/s speed=0.141x    frame=  401 fps=5.0 q=21.0 size=    2816kB time=00:00:11.40 bitrate=2023.6kbits/s speed=0.142x    frame=  404 fps=5.0 q=18.0 size=    2816kB time=00:00:11.50 bitrate=2006.0kbits/s speed=0.142x    frame=  407 fps=5.0 q=21.0 size=    2816kB time=00:00:11.60 bitrate=1988.7kbits/s speed=0.142x    frame=  410 fps=5.0 q=21.0 size=    2816kB time=00:00:11.70 bitrate=1971.7kbits/s speed=0.143x    frame=  414 fps=5.0 q=18.0 size=    2816kB time=00:00:11.83 bitrate=1949.5kbits/s speed=0.143x    frame=  417 fps=5.0 q=21.0 size=    3072kB time=00:00:11.93 bitrate=2108.9kbits/s speed=0.144x    frame=  420 fps=5.0 q=21.0 size=    3072kB time=00:00:12.03 bitrate=2091.4kbits/s speed=0.144x    frame=  423 fps=5.0 q=21.0 size=    3072kB time=00:00:12.13 bitrate=2074.1kbits/s speed=0.144x    frame=  426 fps=5.0 q=18.0 size=    3072kB time=00:00:12.23 bitrate=2057.2kbits/s speed=0.144x    frame=  429 fps=5.0 q=21.0 size=    3072kB time=00:00:12.33 bitrate=2040.5kbits/s speed=0.144x    frame=  432 fps=5.0 q=21.0 size=    3072kB time=00:00:12.43 bitrate=2024.1kbits/s speed=0.144x    frame=  436 fps=5.0 q=21.0 size=    3072kB time=00:00:12.56 bitrate=2002.6kbits/s speed=0.145x    frame=  439 fps=5.0 q=21.0 size=    3072kB time=00:00:12.66 bitrate=1986.8kbits/s speed=0.145x    frame=  442 fps=5.0 q=21.0 size=    3072kB time=00:00:12.76 bitrate=1971.2kbits/s speed=0.145x    frame=  445 fps=5.0 q=21.0 size=    3072kB time=00:00:12.86 bitrate=1955.9kbits/s speed=0.146x    frame=  448 fps=5.0 q=21.0 size=    3072kB time=00:00:12.96 bitrate=1940.8kbits/s speed=0.146x    frame=  452 fps=5.0 q=21.0 size=    3328kB time=00:00:13.10 bitrate=2081.2kbits/s speed=0.146x    frame=  455 fps=5.0 q=21.0 size=    3328kB time=00:00:13.20 bitrate=2065.4kbits/s speed=0.146x    frame=  459 fps=5.1 q=21.0 size=    3328kB time=00:00:13.33 bitrate=2044.7kbits/s speed=0.147x    frame=  463 fps=5.1 q=18.0 size=    3328kB time=00:00:13.46 bitrate=2024.5kbits/s speed=0.147x    frame=  466 fps=5.1 q=21.0 size=    3328kB time=00:00:13.56 bitrate=2009.6kbits/s speed=0.147x    frame=  469 fps=5.1 q=21.0 size=    3328kB time=00:00:13.66 bitrate=1994.9kbits/s speed=0.148x    frame=  472 fps=5.1 q=21.0 size=    3328kB time=00:00:13.76 bitrate=1980.4kbits/s speed=0.148x    frame=  475 fps=5.1 q=21.0 size=    3584kB time=00:00:13.86 bitrate=2117.3kbits/s speed=0.148x    frame=  478 fps=5.1 q=21.0 size=    3584kB time=00:00:13.96 bitrate=2102.2kbits/s speed=0.148x    frame=  482 fps=5.1 q=21.0 size=    3584kB time=00:00:14.10 bitrate=2082.3kbits/s speed=0.149x    frame=  486 fps=5.1 q=21.0 size=    3584kB time=00:00:14.23 bitrate=2062.8kbits/s speed=0.149x    frame=  489 fps=5.1 q=21.0 size=    3584kB time=00:00:14.33 bitrate=2048.4kbits/s speed=0.149x    frame=  493 fps=5.1 q=21.0 size=    3584kB time=00:00:14.46 bitrate=2029.5kbits/s speed=0.15x    frame=  496 fps=5.1 q=21.0 size=    3584kB time=00:00:14.56 bitrate=2015.6kbits/s speed=0.15x    frame=  500 fps=5.1 q=21.0 size=    3584kB time=00:00:14.70 bitrate=1997.3kbits/s speed=0.15x    frame=  503 fps=5.1 q=21.0 size=    3584kB time=00:00:14.80 bitrate=1983.8kbits/s speed=0.15x    frame=  507 fps=5.1 q=21.0 size=    3584kB time=00:00:14.93 bitrate=1966.1kbits/s speed=0.151x    frame=  511 fps=5.1 q=21.0 size=    3840kB time=00:00:15.06 bitrate=2087.9kbits/s speed=0.151x    frame=  514 fps=5.1 q=21.0 size=    3840kB time=00:00:15.16 bitrate=2074.1kbits/s speed=0.151x    frame=  517 fps=5.1 q=21.0 size=    3840kB time=00:00:15.26 bitrate=2060.5kbits/s speed=0.151x    frame=  520 fps=5.1 q=18.0 size=    3840kB time=00:00:15.36 bitrate=2047.1kbits/s speed=0.152x    frame=  523 fps=5.1 q=21.0 size=    3840kB time=00:00:15.46 bitrate=2033.9kbits/s speed=0.152x    frame=  526 fps=5.1 q=21.0 size=    3840kB time=00:00:15.56 bitrate=2020.8kbits/s speed=0.152x    frame=  529 fps=5.1 q=21.0 size=    3840kB time=00:00:15.66 bitrate=2007.9kbits/s speed=0.152x    frame=  533 fps=5.1 q=18.0 size=    4096kB time=00:00:15.80 bitrate=2123.7kbits/s speed=0.152x    frame=  536 fps=5.1 q=21.0 size=    4096kB time=00:00:15.90 bitrate=2110.4kbits/s speed=0.153x    frame=  539 fps=5.1 q=21.0 size=    4096kB time=00:00:16.00 bitrate=2097.2kbits/s speed=0.153x    frame=  543 fps=5.2 q=21.0 size=    4096kB time=00:00:16.13 bitrate=2079.8kbits/s speed=0.153x    frame=  546 fps=5.2 q=18.0 size=    4096kB time=00:00:16.23 bitrate=2067.0kbits/s speed=0.153x    frame=  550 fps=5.2 q=21.0 size=    4096kB time=00:00:16.36 bitrate=2050.2kbits/s speed=0.153x    frame=  553 fps=5.2 q=21.0 size=    4096kB time=00:00:16.46 bitrate=2037.7kbits/s speed=0.153x    frame=  556 fps=5.2 q=21.0 size=    4096kB time=00:00:16.56 bitrate=2025.4kbits/s speed=0.154x    frame=  559 fps=5.2 q=21.0 size=    4096kB time=00:00:16.66 bitrate=2013.3kbits/s speed=0.154x    frame=  562 fps=5.2 q=21.0 size=    4096kB time=00:00:16.76 bitrate=2001.3kbits/s speed=0.154x    frame=  565 fps=5.2 q=21.0 size=    4096kB time=00:00:16.86 bitrate=1989.4kbits/s speed=0.154x    frame=  568 fps=5.2 q=21.0 size=    4096kB time=00:00:16.96 bitrate=1977.7kbits/s speed=0.154x    frame=  571 fps=5.2 q=21.0 size=    4352kB time=00:00:17.06 bitrate=2089.0kbits/s speed=0.154x    frame=  575 fps=5.2 q=21.0 size=    4352kB time=00:00:17.20 bitrate=2072.8kbits/s speed=0.155x    frame=  578 fps=5.2 q=21.0 size=    4352kB time=00:00:17.30 bitrate=2060.8kbits/s speed=0.155x    frame=  581 fps=5.2 q=21.0 size=    4352kB time=00:00:17.40 bitrate=2049.0kbits/s speed=0.155x    frame=  584 fps=5.2 q=21.0 size=    4352kB time=00:00:17.50 bitrate=2037.2kbits/s speed=0.155x    frame=  588 fps=5.2 q=21.0 size=    4352kB time=00:00:17.63 bitrate=2021.8kbits/s speed=0.155x    frame=  591 fps=5.2 q=21.0 size=    4352kB time=00:00:17.73 bitrate=2010.4kbits/s speed=0.156x    frame=  595 fps=5.2 q=21.0 size=    4608kB time=00:00:17.86 bitrate=2112.8kbits/s speed=0.156x    frame=  598 fps=5.2 q=21.0 size=    4608kB time=00:00:17.96 bitrate=2101.1kbits/s speed=0.156x    frame=  601 fps=5.2 q=21.0 size=    4608kB time=00:00:18.06 bitrate=2089.4kbits/s speed=0.156x    frame=  604 fps=5.1 q=21.0 size=    4608kB time=00:00:18.16 bitrate=2077.9kbits/s speed=0.155x    frame=  605 fps=5.1 q=18.0 size=    4608kB time=00:00:18.20 bitrate=2074.1kbits/s speed=0.153x    frame=  609 fps=5.1 q=21.0 size=    4608kB time=00:00:18.33 bitrate=2059.0kbits/s speed=0.153x    frame=  613 fps=5.1 q=21.0 size=    4608kB time=00:00:18.46 bitrate=2044.2kbits/s speed=0.153x    frame=  616 fps=5.1 q=21.0 size=    4864kB time=00:00:18.56 bitrate=2146.1kbits/s speed=0.154x    frame=  619 fps=5.1 q=21.0 size=    4864kB time=00:00:18.66 bitrate=2134.6kbits/s speed=0.154x    frame=  623 fps=5.1 q=21.0 size=    4864kB time=00:00:18.80 bitrate=2119.5kbits/s speed=0.154x    frame=  626 fps=5.1 q=21.0 size=    4864kB time=00:00:18.90 bitrate=2108.3kbits/s speed=0.154x    frame=  629 fps=5.1 q=18.0 size=    4864kB time=00:00:19.00 bitrate=2097.2kbits/s speed=0.154x    frame=  633 fps=5.1 q=21.0 size=    4864kB time=00:00:19.13 bitrate=2082.6kbits/s speed=0.154x    frame=  636 fps=5.1 q=21.0 size=    4864kB time=00:00:19.23 bitrate=2071.7kbits/s speed=0.154x    frame=  640 fps=5.1 q=21.0 size=    4864kB time=00:00:19.36 bitrate=2057.5kbits/s speed=0.155x    frame=  644 fps=5.1 q=21.0 size=    4864kB time=00:00:19.50 bitrate=2043.4kbits/s speed=0.155x    frame=  647 fps=5.1 q=21.0 size=    5120kB time=00:00:19.60 bitrate=2140.0kbits/s speed=0.155x    frame=  651 fps=5.1 q=21.0 size=    5120kB time=00:00:19.73 bitrate=2125.5kbits/s speed=0.155x    frame=  654 fps=5.1 q=18.0 size=    5120kB time=00:00:19.83 bitrate=2114.8kbits/s speed=0.155x    frame=  657 fps=5.1 q=21.0 size=    5120kB time=00:00:19.93 bitrate=2104.2kbits/s speed=0.156x    frame=  660 fps=5.1 q=21.0 size=    5120kB time=00:00:20.03 bitrate=2093.7kbits/s speed=0.156x    frame=  663 fps=5.1 q=21.0 size=    5120kB time=00:00:20.13 bitrate=2083.3kbits/s speed=0.156x    frame=  666 fps=5.1 q=18.0 size=    5120kB time=00:00:20.23 bitrate=2073.0kbits/s speed=0.156x    frame=  669 fps=5.1 q=21.0 size=    5120kB time=00:00:20.33 bitrate=2062.8kbits/s speed=0.156x    frame=  673 fps=5.1 q=21.0 size=    5120kB time=00:00:20.46 bitrate=2049.3kbits/s speed=0.156x    frame=  676 fps=5.1 q=21.0 size=    5120kB time=00:00:20.56 bitrate=2039.4kbits/s speed=0.156x    frame=  679 fps=5.1 q=21.0 size=    5376kB time=00:00:20.66 bitrate=2131.0kbits/s speed=0.156x    frame=  682 fps=5.1 q=21.0 size=    5376kB time=00:00:20.76 bitrate=2120.7kbits/s speed=0.156x    frame=  685 fps=5.1 q=21.0 size=    5376kB time=00:00:20.86 bitrate=2110.6kbits/s speed=0.156x    frame=  688 fps=5.1 q=21.0 size=    5376kB time=00:00:20.96 bitrate=2100.5kbits/s speed=0.156x    frame=  691 fps=5.1 q=21.0 size=    5376kB time=00:00:21.06 bitrate=2090.5kbits/s speed=0.156x    frame=  694 fps=5.1 q=21.0 size=    5376kB time=00:00:21.16 bitrate=2080.7kbits/s speed=0.156x    frame=  696 fps=5.1 q=21.0 size=    5376kB time=00:00:21.23 bitrate=2074.1kbits/s speed=0.156x    frame=  699 fps=5.1 q=21.0 size=    5376kB time=00:00:21.33 bitrate=2064.4kbits/s speed=0.156x    frame=  701 fps=5.1 q=18.0 size=    5632kB time=00:00:21.40 bitrate=2156.0kbits/s speed=0.156x    frame=  703 fps=5.1 q=21.0 size=    5632kB time=00:00:21.46 bitrate=2149.3kbits/s speed=0.156x    frame=  705 fps=5.1 q=21.0 size=    5632kB time=00:00:21.53 bitrate=2142.6kbits/s speed=0.155x    frame=  708 fps=5.1 q=21.0 size=    5632kB time=00:00:21.63 bitrate=2132.7kbits/s speed=0.155x    frame=  711 fps=5.1 q=21.0 size=    5632kB time=00:00:21.73 bitrate=2122.9kbits/s speed=0.155x    frame=  714 fps=5.1 q=21.0 size=    5632kB time=00:00:21.83 bitrate=2113.2kbits/s speed=0.155x    frame=  717 fps=5.1 q=21.0 size=    5632kB time=00:00:21.93 bitrate=2103.5kbits/s speed=0.155x    frame=  719 fps=5.1 q=21.0 size=    5632kB time=00:00:22.00 bitrate=2097.2kbits/s speed=0.155x    frame=  721 fps=5.1 q=21.0 size=    5632kB time=00:00:22.06 bitrate=2090.8kbits/s speed=0.155x    frame=  724 fps=5.1 q=21.0 size=    5888kB time=00:00:22.16 bitrate=2176.0kbits/s speed=0.155x    frame=  727 fps=5.1 q=21.0 size=    5888kB time=00:00:22.26 bitrate=2166.2kbits/s speed=0.155x    frame=  729 fps=5.1 q=21.0 size=    5888kB time=00:00:22.33 bitrate=2159.8kbits/s speed=0.155x    frame=  732 fps=5.1 q=21.0 size=    5888kB time=00:00:22.43 bitrate=2150.1kbits/s speed=0.155x    frame=  736 fps=5.1 q=21.0 size=    5888kB time=00:00:22.56 bitrate=2137.4kbits/s speed=0.155x    frame=  739 fps=5.1 q=21.0 size=    5888kB time=00:00:22.66 bitrate=2128.0kbits/s speed=0.155x    frame=  743 fps=5.1 q=21.0 size=    5888kB time=00:00:22.80 bitrate=2115.6kbits/s speed=0.156x    frame=  746 fps=5.1 q=21.0 size=    5888kB time=00:00:22.90 bitrate=2106.3kbits/s speed=0.156x    frame=  749 fps=5.1 q=21.0 size=    5888kB time=00:00:23.00 bitrate=2097.2kbits/s speed=0.156x    frame=  752 fps=5.1 q=21.0 size=    5888kB time=00:00:23.10 bitrate=2088.1kbits/s speed=0.156x    frame=  755 fps=5.1 q=21.0 size=    6144kB time=00:00:23.20 bitrate=2169.5kbits/s speed=0.156x    frame=  758 fps=5.1 q=21.0 size=    6144kB time=00:00:23.30 bitrate=2160.2kbits/s speed=0.156x    frame=  761 fps=5.1 q=21.0 size=    6144kB time=00:00:23.40 bitrate=2150.9kbits/s speed=0.156x    frame=  765 fps=5.1 q=21.0 size=    6144kB time=00:00:23.53 bitrate=2138.7kbits/s speed=0.156x    frame=  769 fps=5.1 q=21.0 size=    6144kB time=00:00:23.66 bitrate=2126.7kbits/s speed=0.157x    frame=  772 fps=5.1 q=21.0 size=    6144kB time=00:00:23.76 bitrate=2117.8kbits/s speed=0.157x    frame=  775 fps=5.1 q=21.0 size=    6144kB time=00:00:23.86 bitrate=2108.9kbits/s speed=0.157x    frame=  778 fps=5.1 q=18.0 size=    6144kB time=00:00:23.96 bitrate=2100.1kbits/s speed=0.157x    frame=  782 fps=5.1 q=21.0 size=    6400kB time=00:00:24.10 bitrate=2175.5kbits/s speed=0.157x    frame=  785 fps=5.1 q=21.0 size=    6400kB time=00:00:24.20 bitrate=2166.5kbits/s speed=0.157x    frame=  788 fps=5.1 q=21.0 size=    6400kB time=00:00:24.30 bitrate=2157.6kbits/s speed=0.157x    frame=  792 fps=5.1 q=21.0 size=    6400kB time=00:00:24.43 bitrate=2145.8kbits/s speed=0.157x    frame=  796 fps=5.1 q=21.0 size=    6400kB time=00:00:24.56 bitrate=2134.2kbits/s speed=0.158x    frame=  799 fps=5.1 q=21.0 size=    6400kB time=00:00:24.66 bitrate=2125.5kbits/s speed=0.158x    frame=  802 fps=5.1 q=18.0 size=    6656kB time=00:00:24.76 bitrate=2201.6kbits/s speed=0.158x    frame=  805 fps=5.1 q=21.0 size=    6656kB time=00:00:24.86 bitrate=2192.7kbits/s speed=0.158x    frame=  808 fps=5.1 q=21.0 size=    6656kB time=00:00:24.96 bitrate=2184.0kbits/s speed=0.158x    frame=  811 fps=5.1 q=21.0 size=    6656kB time=00:00:25.06 bitrate=2175.2kbits/s speed=0.158x    frame=  815 fps=5.1 q=18.0 size=    6656kB time=00:00:25.20 bitrate=2163.7kbits/s speed=0.158x    frame=  818 fps=5.1 q=21.0 size=    6656kB time=00:00:25.30 bitrate=2155.2kbits/s speed=0.158x    frame=  822 fps=5.1 q=21.0 size=    6656kB time=00:00:25.43 bitrate=2143.9kbits/s speed=0.159x    frame=  826 fps=5.1 q=18.0 size=    6912kB time=00:00:25.56 bitrate=2214.7kbits/s speed=0.159x    frame=  829 fps=5.1 q=21.0 size=    6912kB time=00:00:25.66 bitrate=2206.1kbits/s speed=0.159x    frame=  832 fps=5.1 q=21.0 size=    6912kB time=00:00:25.76 bitrate=2197.5kbits/s speed=0.159x    frame=  836 fps=5.1 q=21.0 size=    6912kB time=00:00:25.90 bitrate=2186.2kbits/s speed=0.159x    frame=  840 fps=5.1 q=21.0 size=    6912kB time=00:00:26.03 bitrate=2175.0kbits/s speed=0.159x    frame=  843 fps=5.1 q=21.0 size=    6912kB time=00:00:26.13 bitrate=2166.7kbits/s speed=0.159x    frame=  846 fps=5.1 q=21.0 size=    6912kB time=00:00:26.23 bitrate=2158.5kbits/s speed=0.159x    frame=  849 fps=5.1 q=21.0 size=    6912kB time=00:00:26.33 bitrate=2150.3kbits/s speed=0.159x    frame=  852 fps=5.1 q=21.0 size=    7168kB time=00:00:26.43 bitrate=2221.5kbits/s speed=0.159x    frame=  855 fps=5.1 q=21.0 size=    7168kB time=00:00:26.53 bitrate=2213.1kbits/s speed=0.159x    frame=  858 fps=5.1 q=21.0 size=    7168kB time=00:00:26.63 bitrate=2204.8kbits/s speed=0.16x    frame=  862 fps=5.1 q=18.0 size=    7168kB time=00:00:26.76 bitrate=2193.8kbits/s speed=0.16x    frame=  865 fps=5.1 q=21.0 size=    7168kB time=00:00:26.86 bitrate=2185.6kbits/s speed=0.16x    frame=  868 fps=5.1 q=21.0 size=    7168kB time=00:00:26.96 bitrate=2177.5kbits/s speed=0.16x    frame=  872 fps=5.1 q=21.0 size=    7168kB time=00:00:27.10 bitrate=2166.8kbits/s speed=0.16x    frame=  874 fps=5.1 q=18.0 size=    7424kB time=00:00:27.16 bitrate=2238.7kbits/s speed=0.16x    frame=  874 fps=5.1 q=-1.0 Lsize=    7943kB time=00:00:29.03 bitrate=2241.1kbits/s speed=0.171x    
video:7932kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.137415%
[libx264 @ 0x7f8a04801800] frame I:78    Avg QP: 8.32  size: 95479
[libx264 @ 0x7f8a04801800] frame P:233   Avg QP:16.75  size:  1702
[libx264 @ 0x7f8a04801800] frame B:563   Avg QP:20.84  size:   493
[libx264 @ 0x7f8a04801800] consecutive B-frames: 10.9%  4.3% 16.1% 68.6%
[libx264 @ 0x7f8a04801800] mb I  I16..4:  6.4% 60.7% 32.9%
[libx264 @ 0x7f8a04801800] mb P  I16..4:  0.1%  1.0%  0.3%  P16..4:  2.5%  0.9%  0.8%  0.0%  0.0%    skip:94.5%
[libx264 @ 0x7f8a04801800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.0%  0.4%  0.1%  direct: 0.3%  skip:97.2%  L0:34.8% L1:48.8% BI:16.3%
[libx264 @ 0x7f8a04801800] 8x8 transform intra:61.3% inter:72.0%
[libx264 @ 0x7f8a04801800] coded y,uvDC,uvAC intra: 97.8% 96.8% 93.5% inter: 0.5% 1.6% 1.3%
[libx264 @ 0x7f8a04801800] i16 v,h,dc,p: 11%  7% 17% 65%
[libx264 @ 0x7f8a04801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 12%  6%  7%  8%  6% 10%  9%
[libx264 @ 0x7f8a04801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 18% 10%  8% 11%  8%  7%  7%  6%
[libx264 @ 0x7f8a04801800] i8c dc,h,v,p: 37% 30% 14% 18%
[libx264 @ 0x7f8a04801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f8a04801800] ref P L0: 70.7% 13.5% 13.7%  2.1%
[libx264 @ 0x7f8a04801800] ref B L0: 93.5%  5.5%  1.0%
[libx264 @ 0x7f8a04801800] ref B L1: 99.4%  0.6%
[libx264 @ 0x7f8a04801800] kb/s:2230.13
